version: '2.4'
services:
  medco-cli-client:
    extends:
      file: ../docker-compose-definitions.yml
      service: medco-cli-client
    environment:
      - LOG_LEVEL=5
    volumes:
      - ./configuration:/medco-configuration

  medco-loader-srv0:
    extends:
      file: ../docker-compose-definitions.yml
      service: medco-loader
    command: >-
      -debug 2 v0 --group /medco-configuration/group.toml --entryPointIdx 0
      --ont_clinical /dataset/tcga_cbio/clinical_data.csv --sen /dataset/sensitive.txt
      --ont_genomic /dataset/tcga_cbio/videodemo_mutation_data.csv --clinical /dataset/tcga_cbio/clinical_data.csv
      --genomic /dataset/tcga_cbio/videodemo_mutation_data.csv --output /dataset/ --dbHost localhost --dbPort 5432
      --dbName i2b2medcosrv0 --dbUser i2b2 --dbPassword i2b2
    environment:
      - LOG_LEVEL=5
      - I2B2_DB_NAME=i2b2medcosrv0
      - MC_DB_NAME=medcoconnectorsrv0
      - UNLYNX_GROUP_FILE_IDX=0
    volumes:
      - ./configuration:/medco-configuration

  medco-loader-srv1:
    extends:
      file: ../docker-compose-definitions.yml
      service: medco-loader
    command: >-
      -debug 2 v0 --group /medco-configuration/group.toml --entryPointIdx 1
      --ont_clinical /dataset/tcga_cbio/clinical_data.csv --sen /dataset/sensitive.txt
      --ont_genomic /dataset/tcga_cbio/videodemo_mutation_data.csv --clinical /dataset/tcga_cbio/clinical_data.csv
      --genomic /dataset/tcga_cbio/videodemo_mutation_data.csv --output /dataset/ --dbHost localhost --dbPort 5432
      --dbName i2b2medcosrv1 --dbUser i2b2 --dbPassword i2b2
    environment:
      - LOG_LEVEL=5
      - I2B2_DB_NAME=i2b2medcosrv1
      - MC_DB_NAME=medcoconnectorsrv1
      - UNLYNX_GROUP_FILE_IDX=1
    volumes:
      - ./configuration:/medco-configuration

  medco-loader-srv2:
    extends:
      file: ../docker-compose-definitions.yml
      service: medco-loader
    command: >-
      -debug 2 v0 --group /medco-configuration/group.toml --entryPointIdx 2
      --ont_clinical /dataset/tcga_cbio/clinical_data.csv --sen /dataset/sensitive.txt
      --ont_genomic /dataset/tcga_cbio/videodemo_mutation_data.csv --clinical /dataset/tcga_cbio/clinical_data.csv
      --genomic /dataset/tcga_cbio/videodemo_mutation_data.csv --output /dataset/ --dbHost localhost --dbPort 5432
      --dbName i2b2medcosrv2 --dbUser i2b2 --dbPassword i2b2
    environment:
      - LOG_LEVEL=5
      - I2B2_DB_NAME=i2b2medcosrv2
      - MC_DB_NAME=medcoconnectorsrv2
      - UNLYNX_GROUP_FILE_IDX=2
    volumes:
      - ./configuration:/medco-configuration
